<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manager">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:background="#00897B"
        android:gravity="center_vertical"
        android:text="      管理员专有界面"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_add_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:text="添加学生信息" />

    <Button
        android:id="@+id/bt_up_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:text="修改学生信息" />

    <Button
        android:id="@+id/bt_que_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:text="查找学生信息" />

    <Button
        android:id="@+id/bt_del_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="310dp"
        android:text="删除学生信息" />

    <Button
        android:id="@+id/bt_add_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="130dp"
        android:text="添加教师信息" />

    <Button
        android:id="@+id/bt_up_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="190dp"
        android:text=" 修改教师信息" />

    <Button
        android:id="@+id/bt_que_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="250dp"
        android:text=" 查找教师信息" />

    <Button
        android:id="@+id/bt_del_th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="310dp"
        android:text=" 删除教师信息" />

    <Button
        android:id="@+id/bt_add_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="430dp"
        android:text=" 添加课程信息" />

    <Button
        android:id="@+id/bt_up_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="490dp"
        android:text=" 修改课程信息" />

    <Button
        android:id="@+id/bt_que_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="550dp"
        android:text=" 查找课程信息" />

    <Button
        android:id="@+id/bt_del_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="610dp"
        android:text=" 删除课程信息" />

</RelativeLayout>